{
    "manifest_version": 3,
    "name": "Warpcast Button Injector",
    "version": "1.0",
    "description": "Injects a button on warpcast.com pages when a specific div is found.",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.warpcast.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}